grpc-stock-trading-server-main/src/main/proto/stock_trading.proto


syntax = "proto3";

package stocktrading;
option  java_multiple_files=true;
// Package for generating Req & Res classes
option java_package="com.javatechie.grpc";
// Club Req & Res Cls in a single class
option  java_outer_classname="StockTradingProto";


service StockTradingService{

  // UNARY - RPC -> get current stock price
  rpc getStockPrice(StockRequest) returns (StockResponse);

  //server streaming

}


message StockRequest{
  string stock_symbol=1;
}

message StockResponse{
  string stock_symbol=1;
  double price=2;
  string timestamp=3;

}